# EBookApp

./: EbookApp.sln
EbookApp/EbookApp/: App.xaml  App.xaml.cs  Copyright.xaml  Copyright.xaml.cs  Details.xaml  Details.xaml.cs  EbookApp.csproj  Helper.cs  IMessageSender.cs  ISpeechToText.cs  IXamHelper.cs  Import.xaml  Import.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs  Question.xaml  Question.xaml.cs  Read.xaml  Read.xaml.cs  Settings.xaml  Settings.xaml.cs  Speak.cs  SplashScreen.cs  UserGuide.xaml  UserGuide.xaml.cs  Youtube.xaml  Youtube.xaml.cs
EbookApp/EbookApp.Android/: EbookApp.Android.csproj  Helper.cs  MainActivity.cs  MainApplication.cs  SpeechToTextImplementation.cs  XamHelper.cs
EbookApp/EbookApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EbookApp/EbookApp.Android/Resources/: Resource.designer.cs
EbookApp/EbookApp/Data/: DAL.cs
EbookApp/EbookApp/Model/: QuestionItem.cs
