<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Speak.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LeoJHarris.Plugin.FilePicker" Version="1.0.7" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Copyright.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Question.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserGuide.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Copyright.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Details.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Import.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Question.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Read.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UserGuide.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Youtube.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>